     1	RC_STATION
     2	COUNT_ID
     3	RG
     4	REGION_CODE
     5	COUNTY_CODE
     6	STAT
     7	RCSTA
     8	FUNCTIONAL_CLASS
     9	FACTOR_GROUP
    10	LATITUDE
    11	LONGITUDE
    12	SPECIFIC_RECORDER_PLACEMENT
    13	CHANNEL_NOTES
    14	DATA_TYPE
    15	SPEED_LIMIT
    16	YEAR
    17	MONTH
    18	DAY_OF_FIRST_DATA
    19	FEDERAL_DIRECTION
    20	FULL_COUNT
    21	AVG_WKDAY_BIN_1
    22	AVG_WKDAY_BIN_2
    23	AVG_WKDAY_BIN_3
    24	AVG_WKDAY_BIN_4
    25	AVG_WKDAY_BIN_5
    26	AVG_WKDAY_BIN_6
    27	AVG_WKDAY_BIN_7
    28	AVG_WKDAY_BIN_8
    29	AVG_WKDAY_BIN_9
    30	AVG_WKDAY_BIN_10
    31	AVG_WKDAY_BIN_11
    32	AVG_WKDAY_BIN_12
    33	AVG_WKDAY_BIN_13
    34	AVG_WKDAY_BIN_14
    35	AVG_WKDAY_BIN_15
    36	AVG_WKDAY_UNCLASSIFIED
    37	AVG_WKDAY_TOTALS
    38	AVG_SPEED
    39	FIFTYTH_PERCENTILE_SPEED
    40	EIGHTYFIVETH_PERCENTILE_SPEED
    41	PERCENTILE_EXCEEDING_55
    42	PERCENTILE_EXCEEDING_65
    43	FLAG_FIELD
    44	BATCH_ID
