     1	RC_STATION
     2	COUNT_ID
     3	RG
     4	REGION_CODE
     5	COUNTY_CODE
     6	STAT
     7	RCSTA
     8	FUNCTIONAL_CLASS
     9	FACTOR_GROUP
    10	LATITUDE
    11	LONGITUDE
    12	SPECIFIC_RECORDER_PLACEMENT
    13	CHANNEL_NOTES
    14	DATA_TYPE
    15	BLANK
    16	YEAR
    17	MONTH
    18	DAY_OF_FIRST_DATA
    19	FEDERAL_DIRECTION
    20	FULL_COUNT
    21	AVG_WKDAY_F1S
    22	AVG_WKDAY_F2S
    23	AVG_WKDAY_F3S
    24	AVG_WKDAY_F4S
    25	AVG_WKDAY_F5S
    26	AVG_WKDAY_F6S
    27	AVG_WKDAY_F7S
    28	AVG_WKDAY_F8S
    29	AVG_WKDAY_F9S
    30	AVG_WKDAY_F10S
    31	AVG_WKDAY_F11S
    32	AVG_WKDAY_F12S
    33	AVG_WKDAY_F13S
    34	AVG_WKDAY_UNCLASSIFIED
    35	AVG_WKDAY_TOTALS
    36	AVG_WKDAY_PERC_F3_13
    37	AVG_WKDAY_PERC_F4_13
    38	AVG_WKDAY_PERC_F4_7
    39	AVG_WKDAY_PERC_F8_13
    40	AVG_WKDAY_PERC_F1
    41	AVG_WKDAY_PERC_F2
    42	AVG_WKDAY_PERC_F3
    43	AVG_WKDAY_PERC_F4
    44	AVG_WKDAY_PERC_F5_7
    45	AXLE_CORRECTION_FACTOR
    46	SU_PEAK
    47	CU_PEAK
    48	SU_AADT
    49	CU_AADT
    50	FLAG_FIELD
    51	BATCH_ID
