     1	RC_STATION
     2	COUNT_ID
     3	RG
     4	REGION_CODE
     5	COUNTY_CODE
     6	STAT
     7	RCSTA
     8	FUNCTIONAL_CLASS
     9	FACTOR_GROUP
    10	LATITUDE
    11	LONGITUDE
    12	SPECIFIC_RECORDER_PLACEMENT
    13	CHANNEL_NOTES
    14	DATA_TYPE
    15	VEHICLE_AXLE_CODE
    16	YEAR
    17	MONTH
    18	DAY_OF_FIRST_DATA
    19	FEDERAL_DIRECTION
    20	FULL_COUNT
    21	AVG_WKDAY_INTERVAL_1
    22	AVG_WKDAY_INTERVAL_2
    23	AVG_WKDAY_INTERVAL_3
    24	AVG_WKDAY_INTERVAL_4
    25	AVG_WKDAY_INTERVAL_5
    26	AVG_WKDAY_INTERVAL_6
    27	AVG_WKDAY_INTERVAL_7
    28	AVG_WKDAY_INTERVAL_8
    29	AVG_WKDAY_INTERVAL_9
    30	AVG_WKDAY_INTERVAL_10
    31	AVG_WKDAY_INTERVAL_11
    32	AVG_WKDAY_INTERVAL_12
    33	AVG_WKDAY_INTERVAL_13
    34	AVG_WKDAY_INTERVAL_14
    35	AVG_WKDAY_INTERVAL_15
    36	AVG_WKDAY_INTERVAL_16
    37	AVG_WKDAY_INTERVAL_17
    38	AVG_WKDAY_INTERVAL_18
    39	AVG_WKDAY_INTERVAL_19
    40	AVG_WKDAY_INTERVAL_20
    41	AVG_WKDAY_INTERVAL_21
    42	AVG_WKDAY_INTERVAL_22
    43	AVG_WKDAY_INTERVAL_23
    44	AVG_WKDAY_INTERVAL_24
    45	AVG_WKDAY_DAILY_TRAFFIC
    46	SEASONAL_FACTOR
    47	AXLE_FACTOR
    48	AADT
    49	HIGH_HOUR_VALUE
    50	HIGH_HOUR_INTERVAL
    51	K_FACTOR
    52	D_FACTOR
    53	FLAG_FIELD
    54	BATCH_ID
