     1	RC
     2	Station
     3	Region
     4	DOTID
     5	CCID
     6	FC
     7	Route
     8	Roadname
     9	County
    10	CountyFIPS
    11	BeginDesc
    12	EndDesc
    13	StationID
    14	ROAD
    15	One-Way
    16	YEAR
    17	MONTH
    18	DAY
    19	DOW
    20	I1
    21	I2
    22	I3
    23	I4
    24	I5
    25	I6
    26	I7
    27	I8
    28	I9
    29	I10
    30	I11
    31	I12
    32	I13
    33	I14
    34	I15
    35	I16
    36	I17
    37	I18
    38	I19
    39	I20
    40	I21
    41	I22
    42	I23
    43	I24
