     1	RC_STATION
     2	COUNT_ID
     3	RG
     4	REGION_CODE
     5	COUNTY_CODE
     6	STAT
     7	RCSTA
     8	FUNCTIONAL_CLASS
     9	FACTOR_GROUP
    10	LATITUDE
    11	LONGITUDE
    12	SPECIFIC_RECORDER_PLACEMENT
    13	CHANNEL_NOTES
    14	DATA_TYPE
    15	SPEED_LIMIT
    16	YEAR
    17	MONTH
    18	DAY
    19	DAY_OF_WEEK
    20	FEDERAL_DIRECTION
    21	LANE_CODE
    22	LANES_IN_DIRECTION
    23	COLLECTION_INTERVAL
    24	DATA_INTERVAL
    25	BIN_1
    26	BIN_2
    27	BIN_3
    28	BIN_4
    29	BIN_5
    30	BIN_6
    31	BIN_7
    32	BIN_8
    33	BIN_9
    34	BIN_10
    35	BIN_11
    36	BIN_12
    37	BIN_13
    38	BIN_14
    39	BIN_15
    40	UNCLASSIFIED
    41	TOTAL
    42	FLAG_FIELD
    43	BATCH_ID
