     1	RC_STATION
     2	COUNT_ID
     3	RG
     4	REGION_CODE
     5	COUNTY_CODE
     6	STAT
     7	RCSTA
     8	FUNCTIONAL_CLASS
     9	FACTOR_GROUP
    10	LATITUDE
    11	LONGITUDE
    12	SPECIFIC_RECORDER_PLACEMENT
    13	CHANNEL_NOTES
    14	DATA_TYPE
    15	BLANK
    16	YEAR
    17	MONTH
    18	DAY
    19	DAY_OF_WEEK
    20	FEDERAL_DIRECTION
    21	LANE_CODE
    22	LANES_IN_DIRECTION
    23	COLLECTION_INTERVAL
    24	DATA_INTERVAL
    25	CLASS_F1
    26	CLASS_F2
    27	CLASS_F3
    28	CLASS_F4
    29	CLASS_F5
    30	CLASS_F6
    31	CLASS_F7
    32	CLASS_F8
    33	CLASS_F9
    34	CLASS_F10
    35	CLASS_F11
    36	CLASS_F12
    37	CLASS_F13
    38	UNCLASSIFIED
    39	TOTAL
    40	FLAG_FIELD
    41	BATCH_ID
