     1	RC_STATION
     2	COUNT_ID
     3	RG
     4	REGION_CODE
     5	COUNTY_CODE
     6	STAT
     7	RCSTA
     8	FUNCTIONAL_CLASS
     9	FACTOR_GROUP
    10	LATITUDE
    11	LONGITUDE
    12	SPECIFIC_RECORDER_PLACEMENT
    13	CHANNEL_NOTES
    14	DATA_TYPE
    15	VEHICLE_AXLE_CODE
    16	YEAR
    17	MONTH
    18	DAY
    19	DAY_OF_WEEK
    20	FEDERAL_DIRECTION
    21	LANE_CODE
    22	LANES_IN_DIRECTION
    23	COLLECTION_INTERVAL
    24	INTERVAL_1_1
    25	INTERVAL_1_2
    26	INTERVAL_1_3
    27	INTERVAL_1_4
    28	INTERVAL_2_1
    29	INTERVAL_2_2
    30	INTERVAL_2_3
    31	INTERVAL_2_4
    32	INTERVAL_3_1
    33	INTERVAL_3_2
    34	INTERVAL_3_3
    35	INTERVAL_3_4
    36	INTERVAL_4_1
    37	INTERVAL_4_2
    38	INTERVAL_4_3
    39	INTERVAL_4_4
    40	INTERVAL_5_1
    41	INTERVAL_5_2
    42	INTERVAL_5_3
    43	INTERVAL_5_4
    44	INTERVAL_6_1
    45	INTERVAL_6_2
    46	INTERVAL_6_3
    47	INTERVAL_6_4
    48	INTERVAL_7_1
    49	INTERVAL_7_2
    50	INTERVAL_7_3
    51	INTERVAL_7_4
    52	INTERVAL_8_1
    53	INTERVAL_8_2
    54	INTERVAL_8_3
    55	INTERVAL_8_4
    56	INTERVAL_9_1
    57	INTERVAL_9_2
    58	INTERVAL_9_3
    59	INTERVAL_9_4
    60	INTERVAL_10_1
    61	INTERVAL_10_2
    62	INTERVAL_10_3
    63	INTERVAL_10_4
    64	INTERVAL_11_1
    65	INTERVAL_11_2
    66	INTERVAL_11_3
    67	INTERVAL_11_4
    68	INTERVAL_12_1
    69	INTERVAL_12_2
    70	INTERVAL_12_3
    71	INTERVAL_12_4
    72	INTERVAL_13_1
    73	INTERVAL_13_2
    74	INTERVAL_13_3
    75	INTERVAL_13_4
    76	INTERVAL_14_1
    77	INTERVAL_14_2
    78	INTERVAL_14_3
    79	INTERVAL_14_4
    80	INTERVAL_15_1
    81	INTERVAL_15_2
    82	INTERVAL_15_3
    83	INTERVAL_15_4
    84	INTERVAL_16_1
    85	INTERVAL_16_2
    86	INTERVAL_16_3
    87	INTERVAL_16_4
    88	INTERVAL_17_1
    89	INTERVAL_17_2
    90	INTERVAL_17_3
    91	INTERVAL_17_4
    92	INTERVAL_18_1
    93	INTERVAL_18_2
    94	INTERVAL_18_3
    95	INTERVAL_18_4
    96	INTERVAL_19_1
    97	INTERVAL_19_2
    98	INTERVAL_19_3
    99	INTERVAL_19_4
   100	INTERVAL_20_1
   101	INTERVAL_20_2
   102	INTERVAL_20_3
   103	INTERVAL_20_4
   104	INTERVAL_21_1
   105	INTERVAL_21_2
   106	INTERVAL_21_3
   107	INTERVAL_21_4
   108	INTERVAL_22_1
   109	INTERVAL_22_2
   110	INTERVAL_22_3
   111	INTERVAL_22_4
   112	INTERVAL_23_1
   113	INTERVAL_23_2
   114	INTERVAL_23_3
   115	INTERVAL_23_4
   116	INTERVAL_24_1
   117	INTERVAL_24_2
   118	INTERVAL_24_3
   119	INTERVAL_24_4
   120	TOTAL
   121	FLAG_FIELD
   122	BATCH_ID
